chrC	AS_STRUCTURE	gene	0	176	.	-	.	gene_id=trnH;mrna_length=72;premrna_length=176
chrC	AS_STRUCTURE	gene	283	1544	.	-	.	gene_id=psbA;mrna_length=1061;premrna_length=1261
chrC	AS_STRUCTURE	gene	1617	4447	.	-	.	gene_id=trnK;mrna_length=70;premrna_length=2830
chrC	AS_STRUCTURE	gene	1956	3670	.	-	.	gene_id=matK;mrna_length=1514;premrna_length=1714
chrC	AS_STRUCTURE	gene	4984	6288	.	-	.	gene_id=rps16;mrna_length=238;premrna_length=1304
chrC	AS_STRUCTURE	gene	6516	6787	.	-	.	gene_id=trnQ;mrna_length=71;premrna_length=271
chrC	AS_STRUCTURE	gene	6917	7302	.	+	.	gene_id=psbK;mrna_length=185;premrna_length=385
chrC	AS_STRUCTURE	gene	7483	7793	.	+	.	gene_id=psbI;mrna_length=110;premrna_length=310
chrC	AS_STRUCTURE	gene	7685	7972	.	+	.	gene_id=trnS-1;mrna_length=87;premrna_length=287
chrC	AS_STRUCTURE	gene	8546	9531	.	+	.	gene_id=trnG-1;mrna_length=70;premrna_length=985
chrC	AS_STRUCTURE	gene	9490	9761	.	+	.	gene_id=trnR-1;mrna_length=71;premrna_length=271
chrC	AS_STRUCTURE	gene	9838	11561	.	-	.	gene_id=atpA;mrna_length=1523;premrna_length=1723
chrC	AS_STRUCTURE	gene	11429	12898	.	-	.	gene_id=atpF;mrna_length=553;premrna_length=1469
chrC	AS_STRUCTURE	gene	13162	13607	.	-	.	gene_id=atpH;mrna_length=245;premrna_length=445
chrC	AS_STRUCTURE	gene	13921	14870	.	-	.	gene_id=atpI;mrna_length=749;premrna_length=949
chrC	AS_STRUCTURE	gene	14913	15823	.	-	.	gene_id=rps2;mrna_length=710;premrna_length=910
chrC	AS_STRUCTURE	gene	15838	20168	.	-	.	gene_id=rpoC2;mrna_length=4130;premrna_length=4330
chrC	AS_STRUCTURE	gene	20151	23184	.	-	.	gene_id=rpoC1;mrna_length=2041;premrna_length=3033
chrC	AS_STRUCTURE	gene	23011	26429	.	-	.	gene_id=rpoB;mrna_length=3218;premrna_length=3418
chrC	AS_STRUCTURE	gene	27273	27543	.	+	.	gene_id=trnC;mrna_length=70;premrna_length=270
chrC	AS_STRUCTURE	gene	27989	28278	.	+	.	gene_id=petN;mrna_length=89;premrna_length=289
chrC	AS_STRUCTURE	gene	28607	28911	.	-	.	gene_id=psbM;mrna_length=104;premrna_length=304
chrC	AS_STRUCTURE	gene	29701	29974	.	-	.	gene_id=trnD;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	30223	30506	.	-	.	gene_id=trnY;mrna_length=83;premrna_length=283
chrC	AS_STRUCTURE	gene	30366	30638	.	-	.	gene_id=trnE;mrna_length=72;premrna_length=272
chrC	AS_STRUCTURE	gene	31269	31540	.	+	.	gene_id=trnT-1;mrna_length=71;premrna_length=271
chrC	AS_STRUCTURE	gene	32611	33872	.	+	.	gene_id=psbD;mrna_length=1061;premrna_length=1261
chrC	AS_STRUCTURE	gene	33656	35241	.	+	.	gene_id=psbC;mrna_length=1385;premrna_length=1585
chrC	AS_STRUCTURE	gene	35212	35503	.	-	.	gene_id=trnS-2;mrna_length=91;premrna_length=291
chrC	AS_STRUCTURE	gene	35651	36039	.	+	.	gene_id=psbZ;mrna_length=188;premrna_length=388
chrC	AS_STRUCTURE	gene	36390	36660	.	+	.	gene_id=trnG-2;mrna_length=70;premrna_length=270
chrC	AS_STRUCTURE	gene	36604	36877	.	-	.	gene_id=trnfM;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	36838	37340	.	-	.	gene_id=rps14;mrna_length=302;premrna_length=502
chrC	AS_STRUCTURE	gene	37275	39679	.	-	.	gene_id=psaB;mrna_length=2204;premrna_length=2404
chrC	AS_STRUCTURE	gene	39505	41957	.	-	.	gene_id=psaA;mrna_length=2252;premrna_length=2452
chrC	AS_STRUCTURE	gene	42484	44691	.	-	.	gene_id=ycf3;mrna_length=504;premrna_length=2207
chrC	AS_STRUCTURE	gene	44727	45013	.	+	.	gene_id=trnS-3;mrna_length=86;premrna_length=286
chrC	AS_STRUCTURE	gene	45123	45928	.	-	.	gene_id=rps4;mrna_length=605;premrna_length=805
chrC	AS_STRUCTURE	gene	46113	46385	.	-	.	gene_id=trnT-2;mrna_length=72;premrna_length=272
chrC	AS_STRUCTURE	gene	46794	47590	.	+	.	gene_id=trnL-1;mrna_length=83;premrna_length=796
chrC	AS_STRUCTURE	gene	48075	48347	.	+	.	gene_id=trnF;mrna_length=72;premrna_length=272
chrC	AS_STRUCTURE	gene	48577	49253	.	-	.	gene_id=ndhJ;mrna_length=476;premrna_length=676
chrC	AS_STRUCTURE	gene	49157	50034	.	-	.	gene_id=ndhK;mrna_length=677;premrna_length=877
chrC	AS_STRUCTURE	gene	49901	50463	.	-	.	gene_id=ndhC;mrna_length=362;premrna_length=562
chrC	AS_STRUCTURE	gene	51099	51971	.	-	.	gene_id=trnV-1;mrna_length=72;premrna_length=872
chrC	AS_STRUCTURE	gene	51956	52228	.	+	.	gene_id=trnM;mrna_length=72;premrna_length=272
chrC	AS_STRUCTURE	gene	52165	52763	.	-	.	gene_id=atpE;mrna_length=398;premrna_length=598
chrC	AS_STRUCTURE	gene	52560	54256	.	-	.	gene_id=atpB;mrna_length=1496;premrna_length=1696
chrC	AS_STRUCTURE	gene	54858	56497	.	+	.	gene_id=rbcL;mrna_length=1439;premrna_length=1639
chrC	AS_STRUCTURE	gene	56975	58641	.	+	.	gene_id=accD;mrna_length=1466;premrna_length=1666
chrC	AS_STRUCTURE	gene	59147	59460	.	+	.	gene_id=psaI;mrna_length=113;premrna_length=313
chrC	AS_STRUCTURE	gene	59672	60426	.	+	.	gene_id=ycf4;mrna_length=554;premrna_length=754
chrC	AS_STRUCTURE	gene	60641	61530	.	+	.	gene_id=cemA;mrna_length=689;premrna_length=889
chrC	AS_STRUCTURE	gene	61557	62719	.	+	.	gene_id=petA;mrna_length=962;premrna_length=1162
chrC	AS_STRUCTURE	gene	63438	63760	.	-	.	gene_id=psbJ;mrna_length=122;premrna_length=322
chrC	AS_STRUCTURE	gene	63704	64020	.	-	.	gene_id=psbL;mrna_length=116;premrna_length=316
chrC	AS_STRUCTURE	gene	63842	64161	.	-	.	gene_id=psbF;mrna_length=119;premrna_length=319
chrC	AS_STRUCTURE	gene	63971	64422	.	-	.	gene_id=psbE;mrna_length=251;premrna_length=451
chrC	AS_STRUCTURE	gene	65612	65907	.	+	.	gene_id=petL;mrna_length=95;premrna_length=295
chrC	AS_STRUCTURE	gene	65898	66211	.	+	.	gene_id=petG;mrna_length=113;premrna_length=313
chrC	AS_STRUCTURE	gene	66129	66402	.	-	.	gene_id=trnW;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	66390	66663	.	-	.	gene_id=trnP;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	66829	67163	.	+	.	gene_id=psaJ;mrna_length=134;premrna_length=334
chrC	AS_STRUCTURE	gene	67388	67788	.	+	.	gene_id=rpl33;mrna_length=200;premrna_length=400
chrC	AS_STRUCTURE	gene	67817	68322	.	+	.	gene_id=rps18;mrna_length=305;premrna_length=505
chrC	AS_STRUCTURE	gene	68412	68965	.	-	.	gene_id=rpl20;mrna_length=353;premrna_length=553
chrC	AS_STRUCTURE	gene	69810	71982	.	-	.	gene_id=clpP;mrna_length=588;premrna_length=2172
chrC	AS_STRUCTURE	gene	72271	73997	.	+	.	gene_id=psbB;mrna_length=1526;premrna_length=1726
chrC	AS_STRUCTURE	gene	73982	74283	.	+	.	gene_id=psbT;mrna_length=101;premrna_length=301
chrC	AS_STRUCTURE	gene	74149	74480	.	-	.	gene_id=psbN;mrna_length=131;premrna_length=331
chrC	AS_STRUCTURE	gene	74385	74806	.	+	.	gene_id=psbH;mrna_length=221;premrna_length=421
chrC	AS_STRUCTURE	gene	74741	76392	.	+	.	gene_id=petB;mrna_length=646;premrna_length=1651
chrC	AS_STRUCTURE	gene	76381	77772	.	+	.	gene_id=petD;mrna_length=481;premrna_length=1391
chrC	AS_STRUCTURE	gene	77801	78990	.	-	.	gene_id=rpoA;mrna_length=989;premrna_length=1189
chrC	AS_STRUCTURE	gene	78860	79476	.	-	.	gene_id=rps11;mrna_length=416;premrna_length=616
chrC	AS_STRUCTURE	gene	79389	79702	.	-	.	gene_id=rpl36;mrna_length=113;premrna_length=313
chrC	AS_STRUCTURE	gene	79968	80572	.	-	.	gene_id=rps8;mrna_length=404;premrna_length=604
chrC	AS_STRUCTURE	gene	80596	81164	.	-	.	gene_id=rpl14;mrna_length=368;premrna_length=568
chrC	AS_STRUCTURE	gene	81089	82752	.	-	.	gene_id=rpl16;mrna_length=406;premrna_length=1663
chrC	AS_STRUCTURE	gene	82726	83582	.	-	.	gene_id=rps3;mrna_length=656;premrna_length=856
chrC	AS_STRUCTURE	gene	83367	84049	.	-	.	gene_id=rpl22;mrna_length=482;premrna_length=682
chrC	AS_STRUCTURE	gene	83905	84383	.	-	.	gene_id=rps19;mrna_length=278;premrna_length=478
chrC	AS_STRUCTURE	gene	84237	85943	.	-	.	gene_id=rpl2-1;mrna_length=823;premrna_length=1706
chrC	AS_STRUCTURE	gene	85762	86243	.	-	.	gene_id=rpl23-1;mrna_length=281;premrna_length=481
chrC	AS_STRUCTURE	gene	86212	86485	.	-	.	gene_id=trnI-1;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	86374	93458	.	+	.	gene_id=ycf2-1;mrna_length=6884;premrna_length=7084
chrC	AS_STRUCTURE	gene	94176	94456	.	-	.	gene_id=trnL-2;mrna_length=80;premrna_length=280
chrC	AS_STRUCTURE	gene	94841	97264	.	-	.	gene_id=ndhB-1;mrna_length=1537;premrna_length=2423
chrC	AS_STRUCTURE	gene	97378	98045	.	-	.	gene_id=rps7-1;mrna_length=467;premrna_length=667
chrC	AS_STRUCTURE	gene	100609	100880	.	+	.	gene_id=trnV-2;mrna_length=71;premrna_length=271
chrC	AS_STRUCTURE	gene	100912	102602	.	+	.	gene_id=rrn16S-1;mrna_length=1490;premrna_length=1690
chrC	AS_STRUCTURE	gene	102701	103701	.	+	.	gene_id=trnI-2;mrna_length=70;premrna_length=1000
chrC	AS_STRUCTURE	gene	103565	104638	.	+	.	gene_id=trnA-1;mrna_length=71;premrna_length=1073
chrC	AS_STRUCTURE	gene	104591	107600	.	+	.	gene_id=rrn23S-1;mrna_length=2809;premrna_length=3009
chrC	AS_STRUCTURE	gene	107499	107801	.	+	.	gene_id=rrn4.5S-1;mrna_length=102;premrna_length=302
chrC	AS_STRUCTURE	gene	108202	108475	.	+	.	gene_id=trnR-2;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	108913	109184	.	-	.	gene_id=trnN-1;mrna_length=71;premrna_length=271
chrC	AS_STRUCTURE	gene	109305	110536	.	+	.	gene_id=ycf1-1;mrna_length=1031;premrna_length=1231
chrC	AS_STRUCTURE	gene	110298	112738	.	-	.	gene_id=ndhF;mrna_length=2240;premrna_length=2440
chrC	AS_STRUCTURE	gene	113349	113707	.	+	.	gene_id=rpl32;mrna_length=158;premrna_length=358
chrC	AS_STRUCTURE	gene	114170	114449	.	+	.	gene_id=trnL-3;mrna_length=79;premrna_length=279
chrC	AS_STRUCTURE	gene	114361	115547	.	+	.	gene_id=ccsA;mrna_length=986;premrna_length=1186
chrC	AS_STRUCTURE	gene	115565	117267	.	-	.	gene_id=ndhD;mrna_length=1502;premrna_length=1702
chrC	AS_STRUCTURE	gene	117218	117663	.	-	.	gene_id=psaC;mrna_length=245;premrna_length=445
chrC	AS_STRUCTURE	gene	117704	118209	.	-	.	gene_id=ndhE;mrna_length=305;premrna_length=505
chrC	AS_STRUCTURE	gene	118277	119007	.	-	.	gene_id=ndhG;mrna_length=530;premrna_length=730
chrC	AS_STRUCTURE	gene	119144	119862	.	-	.	gene_id=ndhI;mrna_length=518;premrna_length=718
chrC	AS_STRUCTURE	gene	119747	122109	.	-	.	gene_id=ndhA;mrna_length=1081;premrna_length=2362
chrC	AS_STRUCTURE	gene	121911	123292	.	-	.	gene_id=ndhH;mrna_length=1181;premrna_length=1381
chrC	AS_STRUCTURE	gene	123196	123662	.	-	.	gene_id=rps15;mrna_length=266;premrna_length=466
chrC	AS_STRUCTURE	gene	123784	129344	.	-	.	gene_id=ycf1-2;mrna_length=5360;premrna_length=5560
chrC	AS_STRUCTURE	gene	129465	129736	.	+	.	gene_id=trnN-2;mrna_length=71;premrna_length=271
chrC	AS_STRUCTURE	gene	130174	130447	.	-	.	gene_id=trnR-3;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	130480	130800	.	-	.	gene_id=rrn5S;mrna_length=120;premrna_length=320
chrC	AS_STRUCTURE	gene	130848	131150	.	-	.	gene_id=rrn4.5S-2;mrna_length=102;premrna_length=302
chrC	AS_STRUCTURE	gene	131049	134058	.	-	.	gene_id=rrn23S-2;mrna_length=2809;premrna_length=3009
chrC	AS_STRUCTURE	gene	134011	135084	.	-	.	gene_id=trnA-2;mrna_length=71;premrna_length=1073
chrC	AS_STRUCTURE	gene	134948	135948	.	-	.	gene_id=trnI-3;mrna_length=70;premrna_length=1000
chrC	AS_STRUCTURE	gene	136047	137737	.	-	.	gene_id=rrn16S-2;mrna_length=1490;premrna_length=1690
chrC	AS_STRUCTURE	gene	137769	138040	.	-	.	gene_id=trnV-3;mrna_length=71;premrna_length=271
chrC	AS_STRUCTURE	gene	139756	140750	.	-	.	gene_id=rps12ex23;mrna_length=256;premrna_length=994
chrC	AS_STRUCTURE	gene	140604	141271	.	+	.	gene_id=rps7-2;mrna_length=467;premrna_length=667
chrC	AS_STRUCTURE	gene	141385	143808	.	+	.	gene_id=ndhB-2;mrna_length=1537;premrna_length=2423
chrC	AS_STRUCTURE	gene	144193	144473	.	+	.	gene_id=trnL-4;mrna_length=80;premrna_length=280
chrC	AS_STRUCTURE	gene	145191	152275	.	-	.	gene_id=ycf2-2;mrna_length=6884;premrna_length=7084
chrC	AS_STRUCTURE	gene	152164	152437	.	+	.	gene_id=trnI-4;mrna_length=73;premrna_length=273
chrC	AS_STRUCTURE	gene	152406	152887	.	+	.	gene_id=rpl23-2;mrna_length=281;premrna_length=481
chrC	AS_STRUCTURE	gene	152706	154412	.	+	.	gene_id=rpl2-2;mrna_length=823;premrna_length=1706
