ChrC	AS_STRUCTURE	gene	4	76	.	-	.	gene_id=trnH;mrna_length=72;premrna_length=72
ChrC	AS_STRUCTURE	gene	383	1444	.	-	.	gene_id=psbA;mrna_length=1061;premrna_length=1061
ChrC	AS_STRUCTURE	gene	1717	4347	.	-	.	gene_id=trnK;mrna_length=70;premrna_length=2630
ChrC	AS_STRUCTURE	gene	2056	3570	.	-	.	gene_id=matK;mrna_length=1514;premrna_length=1514
ChrC	AS_STRUCTURE	gene	5084	6188	.	-	.	gene_id=rps16;mrna_length=238;premrna_length=1104
ChrC	AS_STRUCTURE	gene	6616	6687	.	-	.	gene_id=trnQ;mrna_length=71;premrna_length=71
ChrC	AS_STRUCTURE	gene	7017	7202	.	+	.	gene_id=psbK;mrna_length=185;premrna_length=185
ChrC	AS_STRUCTURE	gene	7583	7693	.	+	.	gene_id=psbI;mrna_length=110;premrna_length=110
ChrC	AS_STRUCTURE	gene	7785	7872	.	+	.	gene_id=trnS-1;mrna_length=87;premrna_length=87
ChrC	AS_STRUCTURE	gene	8646	9431	.	+	.	gene_id=trnG-1;mrna_length=70;premrna_length=785
ChrC	AS_STRUCTURE	gene	9590	9661	.	+	.	gene_id=trnR-1;mrna_length=71;premrna_length=71
ChrC	AS_STRUCTURE	gene	9938	11461	.	-	.	gene_id=atpA;mrna_length=1523;premrna_length=1523
ChrC	AS_STRUCTURE	gene	11529	12798	.	-	.	gene_id=atpF;mrna_length=553;premrna_length=1269
ChrC	AS_STRUCTURE	gene	13262	13507	.	-	.	gene_id=atpH;mrna_length=245;premrna_length=245
ChrC	AS_STRUCTURE	gene	14021	14770	.	-	.	gene_id=atpI;mrna_length=749;premrna_length=749
ChrC	AS_STRUCTURE	gene	15013	15723	.	-	.	gene_id=rps2;mrna_length=710;premrna_length=710
ChrC	AS_STRUCTURE	gene	15938	20068	.	-	.	gene_id=rpoC2;mrna_length=4130;premrna_length=4130
ChrC	AS_STRUCTURE	gene	20251	23084	.	-	.	gene_id=rpoC1;mrna_length=2041;premrna_length=2833
ChrC	AS_STRUCTURE	gene	23111	26329	.	-	.	gene_id=rpoB;mrna_length=3218;premrna_length=3218
ChrC	AS_STRUCTURE	gene	27373	27443	.	+	.	gene_id=trnC;mrna_length=70;premrna_length=70
ChrC	AS_STRUCTURE	gene	28089	28178	.	+	.	gene_id=petN;mrna_length=89;premrna_length=89
ChrC	AS_STRUCTURE	gene	28707	28811	.	-	.	gene_id=psbM;mrna_length=104;premrna_length=104
ChrC	AS_STRUCTURE	gene	29801	29874	.	-	.	gene_id=trnD;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	30323	30406	.	-	.	gene_id=trnY;mrna_length=83;premrna_length=83
ChrC	AS_STRUCTURE	gene	30466	30538	.	-	.	gene_id=trnE;mrna_length=72;premrna_length=72
ChrC	AS_STRUCTURE	gene	31369	31440	.	+	.	gene_id=trnT-1;mrna_length=71;premrna_length=71
ChrC	AS_STRUCTURE	gene	32711	33772	.	+	.	gene_id=psbD;mrna_length=1061;premrna_length=1061
ChrC	AS_STRUCTURE	gene	33756	35141	.	+	.	gene_id=psbC;mrna_length=1385;premrna_length=1385
ChrC	AS_STRUCTURE	gene	35312	35403	.	-	.	gene_id=trnS-2;mrna_length=91;premrna_length=91
ChrC	AS_STRUCTURE	gene	35751	35939	.	+	.	gene_id=psbZ;mrna_length=188;premrna_length=188
ChrC	AS_STRUCTURE	gene	36490	36560	.	+	.	gene_id=trnG-2;mrna_length=70;premrna_length=70
ChrC	AS_STRUCTURE	gene	36704	36777	.	-	.	gene_id=trnfM;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	36938	37240	.	-	.	gene_id=rps14;mrna_length=302;premrna_length=302
ChrC	AS_STRUCTURE	gene	37375	39579	.	-	.	gene_id=psaB;mrna_length=2204;premrna_length=2204
ChrC	AS_STRUCTURE	gene	39605	41857	.	-	.	gene_id=psaA;mrna_length=2252;premrna_length=2252
ChrC	AS_STRUCTURE	gene	42584	44591	.	-	.	gene_id=ycf3;mrna_length=504;premrna_length=2007
ChrC	AS_STRUCTURE	gene	44827	44913	.	+	.	gene_id=trnS-3;mrna_length=86;premrna_length=86
ChrC	AS_STRUCTURE	gene	45223	45828	.	-	.	gene_id=rps4;mrna_length=605;premrna_length=605
ChrC	AS_STRUCTURE	gene	46213	46285	.	-	.	gene_id=trnT-2;mrna_length=72;premrna_length=72
ChrC	AS_STRUCTURE	gene	46894	47490	.	+	.	gene_id=trnL-1;mrna_length=83;premrna_length=596
ChrC	AS_STRUCTURE	gene	48175	48247	.	+	.	gene_id=trnF;mrna_length=72;premrna_length=72
ChrC	AS_STRUCTURE	gene	48677	49153	.	-	.	gene_id=ndhJ;mrna_length=476;premrna_length=476
ChrC	AS_STRUCTURE	gene	49257	49934	.	-	.	gene_id=ndhK;mrna_length=677;premrna_length=677
ChrC	AS_STRUCTURE	gene	50001	50363	.	-	.	gene_id=ndhC;mrna_length=362;premrna_length=362
ChrC	AS_STRUCTURE	gene	51199	51871	.	-	.	gene_id=trnV-1;mrna_length=72;premrna_length=672
ChrC	AS_STRUCTURE	gene	52056	52128	.	+	.	gene_id=trnM;mrna_length=72;premrna_length=72
ChrC	AS_STRUCTURE	gene	52265	52663	.	-	.	gene_id=atpE;mrna_length=398;premrna_length=398
ChrC	AS_STRUCTURE	gene	52660	54156	.	-	.	gene_id=atpB;mrna_length=1496;premrna_length=1496
ChrC	AS_STRUCTURE	gene	54958	56397	.	+	.	gene_id=rbcL;mrna_length=1439;premrna_length=1439
ChrC	AS_STRUCTURE	gene	57075	58541	.	+	.	gene_id=accD;mrna_length=1466;premrna_length=1466
ChrC	AS_STRUCTURE	gene	59247	59360	.	+	.	gene_id=psaI;mrna_length=113;premrna_length=113
ChrC	AS_STRUCTURE	gene	59772	60326	.	+	.	gene_id=ycf4;mrna_length=554;premrna_length=554
ChrC	AS_STRUCTURE	gene	60741	61430	.	+	.	gene_id=cemA;mrna_length=689;premrna_length=689
ChrC	AS_STRUCTURE	gene	61657	62619	.	+	.	gene_id=petA;mrna_length=962;premrna_length=962
ChrC	AS_STRUCTURE	gene	63538	63660	.	-	.	gene_id=psbJ;mrna_length=122;premrna_length=122
ChrC	AS_STRUCTURE	gene	63804	63920	.	-	.	gene_id=psbL;mrna_length=116;premrna_length=116
ChrC	AS_STRUCTURE	gene	63942	64061	.	-	.	gene_id=psbF;mrna_length=119;premrna_length=119
ChrC	AS_STRUCTURE	gene	64071	64322	.	-	.	gene_id=psbE;mrna_length=251;premrna_length=251
ChrC	AS_STRUCTURE	gene	65712	65807	.	+	.	gene_id=petL;mrna_length=95;premrna_length=95
ChrC	AS_STRUCTURE	gene	65998	66111	.	+	.	gene_id=petG;mrna_length=113;premrna_length=113
ChrC	AS_STRUCTURE	gene	66229	66302	.	-	.	gene_id=trnW;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	66490	66563	.	-	.	gene_id=trnP;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	66929	67063	.	+	.	gene_id=psaJ;mrna_length=134;premrna_length=134
ChrC	AS_STRUCTURE	gene	67488	67688	.	+	.	gene_id=rpl33;mrna_length=200;premrna_length=200
ChrC	AS_STRUCTURE	gene	67917	68222	.	+	.	gene_id=rps18;mrna_length=305;premrna_length=305
ChrC	AS_STRUCTURE	gene	68512	68865	.	-	.	gene_id=rpl20;mrna_length=353;premrna_length=353
ChrC	AS_STRUCTURE	gene	69910	71882	.	-	.	gene_id=clpP;mrna_length=588;premrna_length=1972
ChrC	AS_STRUCTURE	gene	72371	73897	.	+	.	gene_id=psbB;mrna_length=1526;premrna_length=1526
ChrC	AS_STRUCTURE	gene	74082	74183	.	+	.	gene_id=psbT;mrna_length=101;premrna_length=101
ChrC	AS_STRUCTURE	gene	74249	74380	.	-	.	gene_id=psbN;mrna_length=131;premrna_length=131
ChrC	AS_STRUCTURE	gene	74485	74706	.	+	.	gene_id=psbH;mrna_length=221;premrna_length=221
ChrC	AS_STRUCTURE	gene	74841	76292	.	+	.	gene_id=petB;mrna_length=646;premrna_length=1451
ChrC	AS_STRUCTURE	gene	76481	77672	.	+	.	gene_id=petD;mrna_length=481;premrna_length=1191
ChrC	AS_STRUCTURE	gene	77901	78890	.	-	.	gene_id=rpoA;mrna_length=989;premrna_length=989
ChrC	AS_STRUCTURE	gene	78960	79376	.	-	.	gene_id=rps11;mrna_length=416;premrna_length=416
ChrC	AS_STRUCTURE	gene	79489	79602	.	-	.	gene_id=rpl36;mrna_length=113;premrna_length=113
ChrC	AS_STRUCTURE	gene	80068	80472	.	-	.	gene_id=rps8;mrna_length=404;premrna_length=404
ChrC	AS_STRUCTURE	gene	80696	81064	.	-	.	gene_id=rpl14;mrna_length=368;premrna_length=368
ChrC	AS_STRUCTURE	gene	81189	82652	.	-	.	gene_id=rpl16;mrna_length=406;premrna_length=1463
ChrC	AS_STRUCTURE	gene	82826	83482	.	-	.	gene_id=rps3;mrna_length=656;premrna_length=656
ChrC	AS_STRUCTURE	gene	83467	83949	.	-	.	gene_id=rpl22;mrna_length=482;premrna_length=482
ChrC	AS_STRUCTURE	gene	84005	84283	.	-	.	gene_id=rps19;mrna_length=278;premrna_length=278
ChrC	AS_STRUCTURE	gene	84337	85843	.	-	.	gene_id=rpl2-1;mrna_length=823;premrna_length=1506
ChrC	AS_STRUCTURE	gene	85862	86143	.	-	.	gene_id=rpl23-1;mrna_length=281;premrna_length=281
ChrC	AS_STRUCTURE	gene	86312	86385	.	-	.	gene_id=trnI-1;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	86474	93358	.	+	.	gene_id=ycf2-1;mrna_length=6884;premrna_length=6884
ChrC	AS_STRUCTURE	gene	94276	94356	.	-	.	gene_id=trnL-2;mrna_length=80;premrna_length=80
ChrC	AS_STRUCTURE	gene	94941	97164	.	-	.	gene_id=ndhB-1;mrna_length=1537;premrna_length=2223
ChrC	AS_STRUCTURE	gene	97478	97945	.	-	.	gene_id=rps7-1;mrna_length=467;premrna_length=467
ChrC	AS_STRUCTURE	gene	100709	100780	.	+	.	gene_id=trnV-2;mrna_length=71;premrna_length=71
ChrC	AS_STRUCTURE	gene	101012	102502	.	+	.	gene_id=rrn16S-1;mrna_length=1490;premrna_length=1490
ChrC	AS_STRUCTURE	gene	102801	103601	.	+	.	gene_id=trnI-2;mrna_length=70;premrna_length=800
ChrC	AS_STRUCTURE	gene	103665	104538	.	+	.	gene_id=trnA-1;mrna_length=71;premrna_length=873
ChrC	AS_STRUCTURE	gene	104691	107500	.	+	.	gene_id=rrn23S-1;mrna_length=2809;premrna_length=2809
ChrC	AS_STRUCTURE	gene	107599	107701	.	+	.	gene_id=rrn4.5S-1;mrna_length=102;premrna_length=102
ChrC	AS_STRUCTURE	gene	108302	108375	.	+	.	gene_id=trnR-2;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	109013	109084	.	-	.	gene_id=trnN-1;mrna_length=71;premrna_length=71
ChrC	AS_STRUCTURE	gene	109405	110436	.	+	.	gene_id=ycf1-1;mrna_length=1031;premrna_length=1031
ChrC	AS_STRUCTURE	gene	110398	112638	.	-	.	gene_id=ndhF;mrna_length=2240;premrna_length=2240
ChrC	AS_STRUCTURE	gene	113449	113607	.	+	.	gene_id=rpl32;mrna_length=158;premrna_length=158
ChrC	AS_STRUCTURE	gene	114270	114349	.	+	.	gene_id=trnL-3;mrna_length=79;premrna_length=79
ChrC	AS_STRUCTURE	gene	114461	115447	.	+	.	gene_id=ccsA;mrna_length=986;premrna_length=986
ChrC	AS_STRUCTURE	gene	115665	117167	.	-	.	gene_id=ndhD;mrna_length=1502;premrna_length=1502
ChrC	AS_STRUCTURE	gene	117318	117563	.	-	.	gene_id=psaC;mrna_length=245;premrna_length=245
ChrC	AS_STRUCTURE	gene	117804	118109	.	-	.	gene_id=ndhE;mrna_length=305;premrna_length=305
ChrC	AS_STRUCTURE	gene	118377	118907	.	-	.	gene_id=ndhG;mrna_length=530;premrna_length=530
ChrC	AS_STRUCTURE	gene	119244	119762	.	-	.	gene_id=ndhI;mrna_length=518;premrna_length=518
ChrC	AS_STRUCTURE	gene	119847	122009	.	-	.	gene_id=ndhA;mrna_length=1081;premrna_length=2162
ChrC	AS_STRUCTURE	gene	122011	123192	.	-	.	gene_id=ndhH;mrna_length=1181;premrna_length=1181
ChrC	AS_STRUCTURE	gene	123296	123562	.	-	.	gene_id=rps15;mrna_length=266;premrna_length=266
ChrC	AS_STRUCTURE	gene	123884	129244	.	-	.	gene_id=ycf1-2;mrna_length=5360;premrna_length=5360
ChrC	AS_STRUCTURE	gene	129565	129636	.	+	.	gene_id=trnN-2;mrna_length=71;premrna_length=71
ChrC	AS_STRUCTURE	gene	130274	130347	.	-	.	gene_id=trnR-3;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	130580	130700	.	-	.	gene_id=rrn5S;mrna_length=120;premrna_length=120
ChrC	AS_STRUCTURE	gene	130948	131050	.	-	.	gene_id=rrn4.5S-2;mrna_length=102;premrna_length=102
ChrC	AS_STRUCTURE	gene	131149	133958	.	-	.	gene_id=rrn23S-2;mrna_length=2809;premrna_length=2809
ChrC	AS_STRUCTURE	gene	134111	134984	.	-	.	gene_id=trnA-2;mrna_length=71;premrna_length=873
ChrC	AS_STRUCTURE	gene	135048	135848	.	-	.	gene_id=trnI-3;mrna_length=70;premrna_length=800
ChrC	AS_STRUCTURE	gene	136147	137637	.	-	.	gene_id=rrn16S-2;mrna_length=1490;premrna_length=1490
ChrC	AS_STRUCTURE	gene	137869	137940	.	-	.	gene_id=trnV-3;mrna_length=71;premrna_length=71
ChrC	AS_STRUCTURE	gene	139856	140650	.	-	.	gene_id=rps12ex23;mrna_length=256;premrna_length=794
ChrC	AS_STRUCTURE	gene	140704	141171	.	+	.	gene_id=rps7-2;mrna_length=467;premrna_length=467
ChrC	AS_STRUCTURE	gene	141485	143708	.	+	.	gene_id=ndhB-2;mrna_length=1537;premrna_length=2223
ChrC	AS_STRUCTURE	gene	144293	144373	.	+	.	gene_id=trnL-4;mrna_length=80;premrna_length=80
ChrC	AS_STRUCTURE	gene	145291	152175	.	-	.	gene_id=ycf2-2;mrna_length=6884;premrna_length=6884
ChrC	AS_STRUCTURE	gene	152264	152337	.	+	.	gene_id=trnI-4;mrna_length=73;premrna_length=73
ChrC	AS_STRUCTURE	gene	152506	152787	.	+	.	gene_id=rpl23-2;mrna_length=281;premrna_length=281
ChrC	AS_STRUCTURE	gene	152806	154312	.	+	.	gene_id=rpl2-2;mrna_length=823;premrna_length=1506
